<div class="modal-dialog modal-dialog-scrollable">
    <div class="modal-content">

        <div class="modal-header">
            <h4 class="modal-title">Add Vehicle</h4>
        </div>

        <div class="modal-body">
            <div class="container">
                <form id="vehicle">
                    <input type="text" name="vehicleId" hidden="hidden">
                    <div class="form-group"><input class="form-control" placeholder="RC Number" type="text" name="rcNumber"></div>
                    <div class="custom-control custom-radio custom-control-inline">
                        <input type="radio" name="vehicleType" id="sedan" value="sedan" class="custom-control-input">
                        <label class="custom-control-label" for="sedan">Sedan</label>
                    </div>
                    <div class="custom-control custom-radio custom-control-inline">
                        <input type="radio" name="vehicleType" id="suv" value="suv" class="custom-control-input">
                        <label class="custom-control-label" for="suv">SUV</label>
                    </div>
                    <div class="form-group"><input class="form-control" type="file" name="rcFile" ></div>
                    <div class="form-group"><input class="form-control" type="file" name="fitness" ></div>
                    <div class="form-group"><input class="form-control" type="file" name="insurance" ></div>
                    <div class="form-group"><input class="form-control" type="file" name="taxsheet" ></div>
                    <div class="form-group"><input type="button" value="Submit" id="insertvehicle" class="btn btn-primary"></div>
                </form>
            </div>
        </div>

        <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>

    </div>
</div>